/************************************** Utiliity Classes **************************************/

.center{
    text-align: center;
    margin: 0 auto;
}

.bold{
    text-decoration: bold;
}

.transparentBackgroundImg{
    position:absolute;
    top: 0;
    left: 0;
    opacity: 0.25; 
    width: 100%;
    height: 100%;
    z-index: -1;
}

/************************************** Header and Set Up **************************************/
html, body{
    background: #eee;
    margin: 0 auto; 
    padding: 0 auto;
    height: 100%;
    width: 100%;
}

h1, h2, h4, a{
    margin-left: 5%;
    padding: 0 auto;
    font-family: "Gill Sans", sans-serif;
}

h3, h5, h6, p, div, li, td, th{
    font-family: "Gill Sans", sans-serif;
    margin: 0 auto;
    padding: 0 auto;
}

table {
    width: 50%;
    margin-left: 5%;
    margin-right: auto;
}

iframe {
    margin: 0 auto;
    padding: 0 auto;
    margin-left: 5%;
    width: 90%;
    height: 90%;
}

@media (max-width: 300px) {
  td {
    display: block;
  }
}

/************************************** Index Page **************************************/

.feed{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    background:#fdd70a;
}
.feedEntry {
    width: 90%;
    margin: 15px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    display:grid;
    grid-template-columns: 3fr 6fr 2fr;
    grid-column-gap: 50px; 
    background:#ffffff;   
}

.feedEntryTimeDate{
    grid-column: span 1;
    grid-row: span 3;
    color: #3f34e4;
    border-left: 2px solid black;
}

.feedEntryPic{
    width:100%;
    grid-row: span 2;
    border-radius: 10px;
    border: 3px solid black;
    margin: 10px;
}

.feedEntryText{
    grid-column: span 1;
    grid-row: span 2;
}


/******* Responsive Top Nav *******/
.topNav{
    position: fixed;
    width: 100%;
    height: 50px;
    background: #228B22;
    margin: 0 auto;
    padding: 0 auto;
    z-index: 2;
}

.topNavItem a{
    margin: 0 auto;
    padding: 0 auto;
    font-family: "Gill Sans", sans-serif;
    text-decoration: none;
    color: #F5F5F5;
}

.topNavItem a:hover{
    color:#fff;
}
.topNav h3:first-child{
    float: left;
    display: block;
    padding-left: 15px;
}

.topNav h3:not(:first-child) {
    display: none;
}

.topNav h3:last-child {
    float: right;
    display: block;
    padding-right: 15px;
}

.topNavResponsive{
    position: fixed;
    width: 100%;
    height: 50px;
    background: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    z-index: 2;
}
.topNavResponsive h3{
    text-align: left;
    width: 100%;
    height: 50px;
    margin: 0;    
    background: rgb(0, 0, 0);
    padding: 0;
    z-index: 2;
    border-bottom: solid 2px #228B22;
    padding-left: 15px;
    line-height: 50px;
}

.topNavResponsive h3:last-child {
    float: right;
    display: block;
    border: none;
    text-align: center;
}

.topNavBuffer{
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0;
}

.logo{ 
    display: block;
    width: 50%;
    margin: 0 auto;
    padding: 0;
}

.date{
    background-color: #32CD32;
    width: 100%;
    text-align:right;
    padding: 0 auto;
    margin: 0 auto;
}

.district{
    color: #333062;
    text-align:center;
}

.wrapper{
    /*background:linear-gradient(to right, rgba(253, 241, 102,1), rgba(251,233,138,0), rgba(249, 226, 102,1));*/
	background-image: url("Images/Header/el-paso.jpg");
	background-size:cover;
    width: 90%;
	height:30%;
    padding: 0 auto;
    margin:0 auto;
}


@media only screen and (min-device-width : 945px) {
    @supports (grid-area: auto){

        .transparentBackgroundImg{
            z-index:0;
        }

        /********** Top Navigation Menu **********/
        .topNav{
            display: grid;
            grid-template-columns: repeat(5, auto);
            grid-template-rows: 50px;
            align-content: center;
            justify-content: space-around;
        }


        .topNavItem{
            text-align: center;
            display: block;
        }

        .topNav h3{
            display: block !important;
        }

        .topNav h3:last-child{
            display: none !important;
        }
        /********** Grid Set Up For Date, Logo, and District **********/
        .wrapper{
            display: grid;
            grid-template-columns: 6fr 5fr;
            grid-template-rows: 20vh 30px;
        } 


        /********** Logo Header **********/

        .logo{
            /*grid-column: 1 / span 1;*/
			grid-column:0;
            grid-row: 1;
            max-height: 25vh;
			width:auto; height:auto; 
			margin-left:-2vh;
        }

        .district{
            grid-column: 2 / span 1;
            grid-row: 1;
            justify-self: stretch;
            align-self: center;
        }


        /********** Date **********/

        .date{
            grid-column: 1/-1;
            grid-row: 3/ span 1;
        }

    }
}
/************************************** Profile **************************************/
.profile{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
	grid-column-gap:10px;
    background:#FFFFFF;
}

.profile-info {
	width: 100%;
    display:grid;
    grid-column: 1;
    grid-row: span 2;
    text-align:center;
	background-color:#add2ff;
}


.user-img{
  margin-left: auto;
  margin-right: auto;
}

.profile-badges-img {
	max-width:120px;
	max-height:120px;

}
.profile-stats {
	background-color: #d9d9e0;
	width: 100%;
	height: 100%;
	grid-column: 2;
    grid-row: span 2;
	
}

.profile-badges {
	background-color: #add2ff;
	grid-column: 3;
    grid-row: span 2;
}

/************************************** Volunteer Log **************************************/

.log {
	width: 90%;
	margin: 0 auto;
	display: flex;
	grid: auto;
}

.log-header{
	width: 90%;
	margin: 0 auto;
	display: flex;
	background-color: blue;
	font-size: 16px;
}


